<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAMStreetView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlPanoAvailable" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/maps/@?api=1&amp;map_action=pano&amp;viewpoint=#Latitude#%2C#Longitude#</Value>
    </Setting>
    <Setting Name="UpgradeNeeded" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>